{
  "config": {
    "card": {
      "width": 63,
      "height": 88,
      "depth": 0.72
    },
    "bracket": {
      "size": 6
    },
    "text": {
      "block": {
        "size": 1
      }
    },
    "code": {
      "hole": {
        "size": 5
      },
      "nb": {
        "x": 10,
        "y": 10
      }
    },
    "deck": {
      "thickness": 2,
      "corner": 6
    },
    "kody": {
      "code": [
        [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1],
        [1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1],
        [1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0]
      ]
    },
    "print": {
      "tolerance": {
        "xy": 0.2,
        "z": 0.1
      }
    }
  }
}
